<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bt21 form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h3 {
        margin: 0;
      }
      li {
        list-style: none;
      }

      span {
        font-size: 16px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 8px;
        margin-left: 8px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 8px;
      }

      label {
        margin: 8px;
        padding-left: 12px;
      }

      .input-group {
        display: flex;
        flex-wrap: wrap;
        width: 234px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 8px;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      .avatar {
        width: 40%;
        border-radius: 50%;
        background: #000;
      }

      .container {
        padding: 16px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 100%;
        max-width: 500px;
        border-radius: 8px;
      }

      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }

        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h3>Form bt21 <span>js html css</span></h3>
      <button
        onclick="document.getElementById('id01').style.display='block'"
        style="width: 90px"
      >
        start
      </button>
      <div id="result"></div>
    </div>

    <div id="id01" class="modal">
      <form class="modal-content animate" id="modal-form" method="POST">
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="close Modal"
            >&times;</span
          >
          <img
            src="https://www.fototv.de/dateien/styles/thumbnail/public/profiles/FTV_default_avatar.png?itok=ld4eHA35"
            alt="avatar"
            class="avatar"
          />
        </div>

        <ul class="container">
          <li class="input-group">
            <label for="login"><b>login</b></label>
            <input
              type="text"
              placeholder="write your login"
              name="login"
              required
            />
          </li>
          <li class="input-group">
            <label for="email"><b>email</b></label>
            <input type="text" placeholder="email" name="email" required />
          </li>
          <li class="input-group">
            <label for="name"><b>name</b></label>
            <input
              type="text"
              placeholder="write your name"
              name="name"
              required
            />
          </li>
          <li class="input-group">
            <label for="surname"><b>surname</b></label>
            <input
              type="text"
              placeholder="write your name"
              name="surname"
              required
            />
          </li>
          <li class="input-group">
            <label for="psw"><b>password</b></label>
            <input
              type="password"
              placeholder=" write your password"
              name="psw"
              required
            />
          </li>
          <button type="submit">Send</button>
        </ul>
      </form>
    </div>

    <script>
      var modal = document.getElementById("id01");

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      function serializeForm(formNode) {
        const { elements } = formNode;
        const arr = [];
        Array.from(elements).forEach((element) => {
          const { name, value } = element;
          if (name !== "") {
            arr.push({ name, value });
          }
        });
        console.log(arr);
        const html = arr
          .map((item) => `<li>${item.name}: ${item.value}</li>`)
          .join("");
        document.getElementById("result").innerHTML = html;
      }

      function handleFormSubmit(event) {
        event.preventDefault();
        serializeForm(appForm);
        modal.style.display = "none";
        event.target.reset();
      }

      const appForm = document.getElementById("modal-form");
      appForm.addEventListener("submit", handleFormSubmit);
    </script>
  </body>
</html>
